<!DOCTYPE html>
<html>
<head>
<title> More Practice with HTML and CSS </title>
<link rel=”stylesheet” type=”text/css” href=“dbc2.css”>
<style type ="text/css">
html,body {
	margin: 0;
	font: Arial, sans-serif;
	color: #000;
	background #fc6;
}
#container {
	margin:20px auto;
	background:#0099FF;
}
#header {
	height:60px;
	background:#006666;
}
#left {
	width:100px;
	padding:20px;
	float: left;
}
#Practicing {
	padding:20px;
	overflow:auto;
	background:#ccc;
}

#footer {
	width:100%;
	height:30px;
	position:absolute;
	bottom:0;
	left:0;
	background:#339933;
}
h1, footer p {
    line-height: 45px;
    margin: 3;
    text-align: center;
    padding-top: 10px;
    color:#333300;
}
</style>
<body>
<div id ="container">
<div id="header">
	<h1>More practice with HTML and CSS</h1>
</div>
 <div id="left">
                <h2>Sidebar</h2>
           </div>
        <div id="Practicing">
        <h2>Practicing advanced HTML and CSS is challenging.</h2>

	<div align="center">
		<img src="http://noupe.com/img/css-layouts.gif" alt=”Practice Image” />
	<p> Span is used to apply a specific style inline.  For example, span is used to make the color of one word in a line of text <span style="color:blue">different</span>.</p>
	<p>Here is <span style="color:yellow">yellow</span> text.</p>
	<p>Here is <span style="color:red">red</span> text.</p>
	<p>And here is my Github: <a href="http://github.com/fma2">Github</a></p>
	</div>
	</div>
	<footer>
	<p> This is a footer </p>
	</footer>

	</div>
	</body>
</html>

