<!DOCTYPE html>
<html>
<title>Cultural Blog</title>
<style type ="text/css">
html,body {
	margin:0;
	padding:0;
	height:100%;
}

#header {
	height:40px;
	padding: 20px;
	background:#FFFFFF;
	width:100%;
	position:fixed; z-index:100000;
}
#left {
	width:120px;
	padding-top:20px;
	padding-left: 20px;
	padding-bottom: 400px;
	float:left;
	background:#B8B8B8;
	height:100%;
	margin-right: 10px;
	position:fixed;
	top:81px;
}
#content {
	padding:20px;
	background:#E6E6E6;
	margin-left:10px;
	left:140px;
	top:81px;
	position:relative;
	width:1000px;



}
h1,h2,h3, h6, p,ul {
    font-family: Calibri;
}
</style>
<body>
<div id="container">
<div id="navbar">
</div>
<div id="header">
	<h1>Cultural Blog: Identifying Core Values</h1>
</div>
<div id="left">
	<font size = "2">
	<p><a href="http://fma2.github.io/">Home</a></p>
	<p><a href="http://fma2.github.io/unit1_projects/dbc.html">About</a></p>
	<p><a href="http://fma2.github.io/unit1_projects/wireframes_sites.html">Comparing Wireframes</a></p>
	<p><a href="http://fma2.github.io/unit1_projects/week1_technical_blog.html">Technical Blog</a></p>
	<p><a href="http://fma2.github.io/unit1_projects/week1_cultural_blog.html">Cultural Blog</a></p>
	 </font>
</div>
<div id="content">
<p> When I think of times in my life I've been the happiest, the proudest, or the most satisfied, I recall all of the following values:</p>
<p>Activism <strong>Adventure</strong> Autonomy<strong> Challenge</strong> Community<strong> Competence</strong> Cooperation<strong> Efficiency</strong> Excitement <strong>Fairness</strong> Freedom <strong>Friendships</strong> Growth <strong>Helping other people</strong> Helping society <strong>Honesty </strong>Independence <strong>Inner harmony</strong> Insight <strong>Introspection</strong> Justice <strong>Leadership</strong> Meaningful work <strong>Mentorship</strong> Persistance <strong>Personal development</strong> Public service <strong>Quality</strong> Responsibility <strong>Self-knowledge </strong>Self-reliance <strong>Spirituality </strong>Truth <strong>Vibrancy</strong> Wisdom</p>
<hr>
<p><strong><font size = "6">FAIRNESS</font></strong></p>
<p>The importance of this value to me stems, in part, from my years as a teacher in the Bronx.  All of my students' families were low-income, most below the poverty line.  What motivated me everyday in working with my students was the desire to ensure they had/have access to the same opportunities I, a person who was just lucky to be born into privilege, was afforded growing up -- I seeked fairness.</p>
<hr>
<p>In general, I try to live up these values: 5</p>
<hr>
<p>The last topic on which someone asked me advice was career.  A friend teaches at a charter school but is interested in other opportunities in education. </p>
</div>
</body>
</html>