<!DOCTYPE html>
<html>
<title>Technical Blog</title>
<style type ="text/css">

html,body {
	margin:0;
	padding:0;
	height:100%;
}
#container {
	margin:30px auto;
	background:#ccc;
	position:relative;
}
#header {
	height:40px;
	padding: 20px;
	margin:10px auto;
	background:#ccc;
	position:fixed;
	width:100%;
}
#left {
	width:120px;
	padding-top:20px;
	padding-left: 20px;
	padding-bottom: 400px;
	float:left;
	background:#B8B8B8;
	height:100%;
	margin-right: 10px;
	position:fixed;
	top:100px;
}
#content {
	padding:20px;
	background:#E6E6E6;
	margin-left:10px;
	top:100px;
	left:140px;
	overflow:auto;
	position:relative;top:100px,left:140px;
	width:100%;


}
h1,h2,h3, h6, p,ul {
    font-family: Calibri;
}
</style>
<body>
<div id="navbar">
</div>
<div id="header">
	<h1>Technical Blog</h1>
</div>
<div id="left">
	<font size = "2">
	<p>Home</p>
	<p>About</p>
	<p><a href="http://fma2.github.io/unit1_projects/wireframes_sites.html" target="_blank">Comparing Wireframes</a></p>
	<p><a href="http://fma2.github.io/unit1_projects/week1_technical_blog.html" target="_blank">Technical Blog</a></p>
	 </font>
</div>
<div id="content">
	<p>For Week 1, I selected the following favorite websites:</p>
	<ul> 
		<li><a href="drive.google.com" target="_blank">Google Drive</a></li>
		<li><a href="twitter.com" target="_blank">Twitter</a></li>
		<li><a href="http://digg.com/reader" target="_blank">Digg Reader</a></li>
		<p>Below is analysis of these websites in terms of user experience and design.
	</ul>
	<h3>Google Drive</h3>
	
	<h3>Twitter</h3>
	<h3>Digg Reader</h3>

</div>
</body>