<!DOCTYPE html>
<html>
<title>Comparing Wireframes</title>
<style type ="text/css">

html,body {
	margin:0;
	padding:0;
	height:100%;
}
#container {
	margin:30px auto;
	background:#ccc;
	position:relative;
}
#header {
	height:40px;
	padding: 20px;
	margin:10px auto;
	background:#ccc;
	position:fixed;
	width:100%;
}
#left {
	width:120px;
	padding-top:20px;
	padding-left: 20px;
	padding-bottom: 400px;
	float:left;
	background:#B8B8B8;
	height:100%;
	margin-right: 10px;
	position:fixed;
	top:100px;
}
#content {
	padding:20px;
	background:#E6E6E6;
	margin-left:10px;
	top:100px;
	left:140px;
	overflow:auto;
	position:relative;top:100px,left:140px;
	width:100%;


}
h1,h2,h6, p,ul {
    font-family: Calibri;
}
</style>
<body>
<div id="navbar">
</div>
<div id="header">
	<h1>Comparing Wireframes</h1>
</div>
<div id="left">
	<font size = "2">
	<p>Home</p>
	<p>About</p>
	<p>Comparing Wireframes</p>
	<p>Technical Blog</p>
	 </font>
</div>
<div id="content">
	<p>Here I consider the web pages Google Drive, Twitter, and Digg Reader. 
	<ul> 
		<li>What problems does each page solve?</li>
		<li>What visual challenges are there?</li>
	</ul>
	<h2>Google Drive</h2>
	<img src="https://lh5.googleusercontent.com/-MQE5h_kZzBc/U11RZNY2WsI/AAAAAAAAT2g/DIrrHrn7PDE/w830-h687-no/Google+Drive+Wireframe+-+New+Page.jpeg" alt="Google Drive Wireframe">
	<h6>Link: <a href="drive.google.com" target="_blank">Google Drive</a></h6>
	<h2>Twitter</h2>
	<img src="https://lh5.googleusercontent.com/-WGdaT7oodYU/U11RZFH85RI/AAAAAAAAT2k/OL4CurZG4pI/w830-h687-no/Twitter+Wireframe+-+New+Page.jpeg" alt="Twitter Wireframe">
	<h6>Link: <a href="twitter.com" target="_blank">Twitter</a></h6>
	<h2>Digg Reader</h2>
	<img src="https://lh5.googleusercontent.com/-0A3j4-I9FC0/U11RZNWaxXI/AAAAAAAAT2c/sPrgMjf7C18/w830-h687-no/Digg+Reader+Wireframe+-+New+Page.jpeg" alt="Digg Reader Wireframe">
	<h6>Link: <a href="http://digg.com/reader" target="_blank">Digg Reader</a></h6>
</div>
</body>